--cpu Cortex-M3
"f1_drv8805\startup_stm32f103xb.o"
"f1_drv8805\stm32f1xx_hal_tim_ex.o"
"f1_drv8805\stm32f1xx_hal_rcc.o"
"f1_drv8805\stm32f1xx_hal_dma.o"
"f1_drv8805\stm32f1xx_hal_pwr.o"
"f1_drv8805\stm32f1xx_hal_tim.o"
"f1_drv8805\stm32f1xx_hal_uart.o"
"f1_drv8805\stm32f1xx_hal_flash.o"
"f1_drv8805\stm32f1xx_hal_flash_ex.o"
"f1_drv8805\stm32f1xx_hal.o"
"f1_drv8805\stm32f1xx_hal_rcc_ex.o"
"f1_drv8805\stm32f1xx_hal_cortex.o"
"f1_drv8805\stm32f1xx_hal_gpio.o"
"f1_drv8805\stm32f1xx_hal_pcd_ex.o"
"f1_drv8805\stm32f1xx_ll_usb.o"
"f1_drv8805\stm32f1xx_hal_pcd.o"
"f1_drv8805\stm32f1xx_it.o"
"f1_drv8805\stm32f1xx_hal_msp.o"
"f1_drv8805\main.o"
"f1_drv8805\usb_device.o"
"f1_drv8805\usbd_desc.o"
"f1_drv8805\usbd_conf.o"
"f1_drv8805\usbd_cdc_if.o"
"f1_drv8805\system_stm32f1xx.o"
"f1_drv8805\usbd_ioreq.o"
"f1_drv8805\usbd_cdc.o"
"f1_drv8805\usbd_core.o"
"f1_drv8805\usbd_ctlreq.o"
--library_type=microlib --strict --scatter "F1_DRV8805\F1_DRV8805.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_DRV8805.map" -o F1_DRV8805\F1_DRV8805.axf